<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle del Producto - CampusShop</title>
  <link rel="stylesheet" href="Css/Estilosproductos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body class="body-detalle">

  <main class="modal-detalle">
    
   
    <header class="header-modal-detalle">
      <a href="Index.html" class="btn-icon material-symbols-outlined">arrow_back</a>
      <h2>Detalles del Producto</h2>
      <a href="carrito.html" class="btn-icon material-symbols-outlined">shopping_cart</a>
    </header>

   
    <div class="cuerpo-scroll">
     
      <div class="area-imagen">
        <img src="imagenes/camisa.jpg" alt="Camiseta Campus Classic">
      </div>

     
      <section class="seccion-info">
        <h1>Camiseta</h1>
        <p class="precio-txt">$80.00</p>
        <p class="desc-txt">
          La camiseta Campus Classic es ideal para cualquier ocasión. Hecha con materiales de alta calidad, ofrece comodidad y estilo en cada detalle.
        </p>

       
        <div class="tallas-box">
          <label>Talla</label>
          <div class="tallas-opciones">
            <input type="radio" name="talla-opt" id="t-s" class="radio-hidden">
            <label for="t-s" class="btn-talla-label">S</label>

            <input type="radio" name="talla-opt" id="t-m" class="radio-hidden" checked>
            <label for="t-m" class="btn-talla-label">M</label>

            <input type="radio" name="talla-opt" id="t-l" class="radio-hidden">
            <label for="t-l" class="btn-talla-label">L</label>
          </div>
        </div>

        <a href="carrito.html" class="btn-agregar-carro">Agregar al carrito</a>
      </section>

     
      <section class="seccion-relacionados">
        <h3>Productos Relacionados</h3>
        <div class="grid-productos">
          
          <a href="camiseta2.html" class="item-relacionado">
            <img src="imagenes/camiseta2.jpg" alt="Camiseta Básica">
            <p>Camiseta Básica</p>
            <span>$90.00</span>
          </a>

        </div>
      </section>

    </div>

  </main>

</body>
</html>